
DATABASE_URL="mysql://root:PHW%2384%23jeor@localhost:3306/referral"
PORT=5000
MYSQL_PASS="PHW#84#jeor"
GOOGLE_CLIENT_ID="347142578853-qu0afhnl50e5bagt7o61iqreovikkquj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REFRESH_TOKEN="1//040PhaD8LnJ_pCgYIARAAGAQSNwF-L9IrDjrBgi3ZxfTbrUs1VUxGCyqH7uvVcKeh1McuoTnf6xI97UP8_ZS8Z7F_VLGnQMw65b0"
GOOGLE_ACCESS_TOKEN="ya29.a0AXooCguRSiv5Z8iak165sPVOi1QdduAenAL7I7cZOBcHJen2Unp_r50As8QQFuFyynN5Xx28WMHZhgEkcfOQpVhoviA8TOhPvqzBKJFyYrqCjLu3qY6G8-nuqtboGgztE60ZD9zYAIhPAO7ozM7ILGKuHMp3FXrZqmOIaCgYKAXISARASFQHGX2MiWDRuPAkgnveD3PWCRkDxdQ0171"
REDIRECT_URI="https://developers.google.com/oauthplayground"
EMAIL="vk640890@gmail.com"